---

- name: Install
  gather_facts: false
  hosts: all
  connection: local
  tasks: 

    - name: Apt Install nginx
      ansible.builtin.apt:
        name: nginx
        state: latest
        update_cache: yes
    - name: Apt Install htop
      ansible.builtin.apt:
        name: htop
        state: latest
        update_cache: yes
    